// Variables

// # Primary
$Green-200: hsl(148, 38%, 91%); // lighter
$Green-600: hsl(169, 82%, 27%); // medium
$Red: hsl(0, 66%, 54%);

// # Neutral
$White: hsl(0, 0%, 100%);
$Grey-500: hsl(186, 15%, 59%); // medium
$Grey-900: hsl(187, 24%, 22%); // darker

// Page Variants
$columnGap: 2rem;
$rowGap: 0.8rem;
$inputMargin: 0.8rem;
$inputPadding: 0.8rem 1.5rem;

// Global Rules

@font-face {
  font-family: Karla;
  src: url(../assets/fonts/Karla-VariableFont_wght.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Karla;

  *::before,
  *::after {
    box-sizing: border-box;
  }

  &:not(h1) {
    font-size: 16px;
  }
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $Green-200;
}

html::-webkit-scrollbar {
  display: none;
}

:root {
  --fa-style-family-classic: "Font Awesome 6 Free";
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

input:focus,
textarea:focus {
  outline: none;
}

span:not(.q-opt) {
  color: $Green-600;
}

// Main

// >>>>>>>>>>> Error State <<<<<<<<<<<<

.error {
  margin-top: 0.8rem;
  color: $Red;
  display: none;

  &.empty.active, &.invalid.active {
    display: block;
  }
}

.empty_error, .invalid_error {
  border-color: $Red !important;
}

main {
  background-color: $White;
  padding: 2.5rem 2.2rem;
  border-radius: 15px;
  width: clamp(300px, 60%, 735px);
  margin-block: 9rem;

  h1 {
    font-size: 1.85rem;
  }

  form {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: $columnGap $rowGap;

    & > *:not(.first-name, .last-name) {
      grid-column: 1/3;
    }

    & > div:not(.query, .terms) {
      label {
        display: block;
      }

      input,
      textarea {
        margin-top: $inputMargin;
        padding: $inputPadding;
        width: 100%;
        border-radius: 8px;
        border: 1px solid $Grey-500;
        font-size: 18px;
        transition: .2s;

        &:hover {
          border-color: $Green-600;
        }

        &:focus {
          border-color: $Green-600;
        }
      }
    }

    .query {
      div {
        margin-top: $inputMargin;
        display: flex;
        gap: $rowGap;

        label {
          flex: 1;
          padding: $inputPadding;
          border: 1px solid $Grey-500;
          border-radius: 8px;
          transition: 0.1s;
          display: flex;
          gap: 1.3rem;
          cursor: pointer;

          &:has(input:checked) {
            background-color: $Green-200;
            border-color: $Green-600;
          }

          input {
            position: relative;
            appearance: none;
            cursor: pointer;
            margin-left: $inputMargin;

            &:checked::before {
              outline-color: $Green-600;
            }

            &:checked::after {
              transform: translate(-50%, -50%) scale(1);
            }

            &::before,
            &::after {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transition: 0.2s;
            }

            &::before {
              transform: translate(-50%, -50%);
              width: 17px;
              height: 17px;
              padding: 2px;
              background-color: transparent;
              outline: 1px solid $Grey-500;
              border-radius: 50%;
            }

            &::after {
              transform: translate(-50%, -50%) scale(0);
              background-color: $Green-600;
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
          }

          .q-opt {
            white-space: nowrap;
            font-size: 17px;
          }
        }
      }
    }

    .terms {
      div {
        display: flex;
        justify-content: flex-start;
        gap: 1.75rem;

        input {
          position: relative;
          appearance: none;
          cursor: pointer;

          &:checked::after {
            transform: translateY(-50%) scale(1);
          }

          &::before,
          &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%);
          }

          &::before {
            width: 15px;
            height: 15px;
            border: 1px solid $Grey-900;
          }

          &::after {
            width: 15px;
            height: 15px;
            background-image: url(../assets/images/icon-checkbox-check.svg);
            background-repeat: no-repeat;
            background-size: cover;
            transform: translateY(-50%) scale(0);
            transition: .2s;
          }
        }
      }
    }

    button {
      font-size: 18px;
      border: none;
      border-radius: 8px;
      padding: 0.9rem 1.6rem;
      color: $White;
      background-color: $Green-600;
      cursor: pointer;
      transition: 0.2s background-color;

      &:hover {
        background-color: $Grey-900;
      }
    }
  }

  .success_state {
    position: fixed;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background-color: $Grey-900;
    color: #fff;
    padding: 1.7rem 1rem;
    border-radius: 10px;
    transition: .2s all ease-in-out;

    &.visible {
      top: 2rem;
      opacity: 1;
    }

    div {
      display: flex;
      gap: 10px;

      h2 {
        font-size: 18px;
      }
    }

    p {
      margin-top: 1rem;
      color: hsl(187, 26%, 80%);
    }
  }
}

// Responsive

@media (max-width: 768px) {
  main {
    margin-block: 5rem;

    form {
      grid-template-columns: minmax(200px, 1fr);

      & > *:not(.first-name, .last-name) {
        grid-column: 1/2;
      }

      .query {
        div {
          flex-direction: column;
        }
      }
    }
  }
}
